[gd_scene format=3 uid="uid://dq11kn2vyrvdt"]

[ext_resource type="Script" uid="uid://cc5kfd1jdafmf" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://vu4f8altnubo" path="res://scenes/levels/leveTwol.tscn" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://tf5i3vopi7d6" path="res://scenes/levels/level_manager.gd" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dft4d22rbimv7" path="res://scenes/levels/tutorial.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://8n1gw17cewh2" path="res://scenes/levels/levelOne.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b85trtp73sqcc" path="res://scenes/levels/level_transion.tscn" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bsd3jifke5tk8" path="res://scenes/game_over.tscn" id="6_tefeu"]

[node name="Main" type="Node" unique_id=1486335504]
script = ExtResource("1_o5qli")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=215463748]

[node name="level_manager" type="Node2D" parent="." unique_id=1489474420]
script = ExtResource("4_tbgi4")
current_level = 1

[node name="tutorial" parent="level_manager" unique_id=1006234571 instance=ExtResource("4_tefeu")]

[node name="levelOne" parent="level_manager" unique_id=1094904817 instance=ExtResource("5_tbgi4")]

[node name="level2" parent="level_manager" unique_id=990703848 instance=ExtResource("4_o6xl0")]

[node name="level_transion" parent="level_manager" unique_id=1612509900 instance=ExtResource("6_o6xl0")]

[node name="GameOver" parent="." unique_id=568980725 instance=ExtResource("6_tefeu")]
visible = false
