[gd_scene format=3 uid="uid://dq11kn2vyrvdt"]

[ext_resource type="Script" uid="uid://cc5kfd1jdafmf" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cjxe230cnky80" path="res://scenes/entities/sand.tscn" id="2_0wfyh"]

[node name="Main" type="Node" unique_id=1486335504]
script = ExtResource("1_o5qli")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=215463748]

[node name="Sand" parent="." unique_id=608667906 instance=ExtResource("2_0wfyh")]
position = Vector2(265, 146)
