[gd_scene format=3 uid="uid://cy0vrvj4a15md"]

[ext_resource type="Script" uid="uid://tc0tit536i4v" path="res://scenes/entities/sand_waterfall.gd" id="1_20y5t"]
[ext_resource type="Texture2D" uid="uid://gg5rua1yrnf4" path="res://assets/icon.svg" id="1_k04di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0ub4"]
size = Vector2(55, 440)

[node name="Sand_Waterfall" type="Node2D" unique_id=327898283]
script = ExtResource("1_20y5t")

[node name="Area2D" type="Area2D" parent="." unique_id=1462616130]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1719201327]
position = Vector2(3.8146973e-06, 0)
scale = Vector2(0.234375, 3.453125)
texture = ExtResource("1_k04di")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1679948916]
shape = SubResource("RectangleShape2D_l0ub4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
