[gd_scene format=3 uid="uid://b85trtp73sqcc"]

[ext_resource type="Script" uid="uid://c4dcyoitmrc4n" path="res://level_transion.gd" id="1_rhpix"]

[node name="level_transion" type="Node2D" unique_id=1612509900]
script = ExtResource("1_rhpix")

[node name="level id" type="Label" parent="." unique_id=2025258003]
offset_left = -100.0
offset_top = -92.0
offset_right = 100.0
theme_override_font_sizes/font_size = 64
text = "level 1"

[node name="compleated" type="Label" parent="." unique_id=949152497]
offset_left = -166.0
offset_right = 166.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 64
text = "completed
"
