[gd_scene format=3 uid="uid://vu4f8altnubo"]

[ext_resource type="Script" uid="uid://725tdydghgoa" path="res://scenes/levels/levelOne.gd" id="1_notpl"]
[ext_resource type="AudioStream" uid="uid://bl58hcfyxjwqh" path="res://assets/music/GMTK Jam 2026 Song 2.mp3" id="1_q8hey"]

[node name="level2" type="Node2D" unique_id=990703848]
script = ExtResource("1_notpl")
id = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=353540344]
stream = ExtResource("1_q8hey")
