[gd_scene format=3 uid="uid://sx1gjjmdbjyf"]

[ext_resource type="Script" uid="uid://4q14oj8qo07f" path="res://exit.gd" id="1_ilbk5"]
[ext_resource type="Texture2D" uid="uid://cghpb1ckkhpx2" path="res://assets/level_Transition.png" id="2_j5c87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ii5v"]
size = Vector2(128, 127)

[node name="exit" type="Node2D" unique_id=2140295111]
script = ExtResource("1_ilbk5")

[node name="Area2D" type="Area2D" parent="." unique_id=429721019]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=92950765]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7ii5v")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=697333787]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.5299097, 0.43000004)
texture = ExtResource("2_j5c87")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
