[gd_scene format=3 uid="uid://sx1gjjmdbjyf"]

[ext_resource type="Script" uid="uid://4q14oj8qo07f" path="res://exit.gd" id="1_ilbk5"]
[ext_resource type="Texture2D" uid="uid://21xrwmjol2if" path="res://assets/art/New_Piskel12.png" id="2_pm745"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ii5v"]
size = Vector2(128, 127)

[node name="exit" type="Node2D" unique_id=2140295111]
script = ExtResource("1_ilbk5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=942693600]
texture = ExtResource("2_pm745")

[node name="Area2D" type="Area2D" parent="." unique_id=429721019]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=92950765]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7ii5v")
